# Alotta-Capstone-22-23

./: .gitignore  Procfile  README.md  build.gradle  dump.rdb  system.properties
.github/workflows/: azure-webapps-java-jar.yml  deploy_to_dev.yml  master_alotta-spring-app.yml
Alotta-Capstone-22-23-master/: README.md  build.gradle  settings.gradle
Alotta-Capstone-22-23-master/alotta-core/src/main/java/liberty/capstone/coupon/: Coupon.java  CouponService.java  CouponServices.java
Alotta-Capstone-22-23-master/alotta-core/src/main/java/liberty/capstone/example/: Example.java
Alotta-Capstone-22-23-master/alotta-database/src/main/java/liberty/capstone/coupon/: Coupon.java  CouponDao.java  CouponEntity.java  CouponServiceImpl.java
Alotta-Capstone-22-23-master/alotta-database/src/test/java/liberty/capstone/appuser/: UserDaoTest.java
Alotta-Capstone-22-23-master/alotta-process/: build.gradle
Alotta-Capstone-22-23-master/alotta-process/src/main/java/liberty/capstone/process/Coupon/: CouponController.java
Alotta-Capstone-22-23-master/alotta-process/src/main/java/liberty/capstone/process/Coupon/example/: ExampleController.java
Alotta-Capstone-22-23-master/alotta-process/src/test/java/liberty/capstone/demo/: DemoApplicationTests.java
Alotta-Capstone-22-23-master/gradle/plugins/: junit-test-config.gradle  quality-check.gradle
Alotta-Capstone-22-23-master/gradle/quality-configs/pmd/: pmd.xml
alotta-database/: application.yml  build.gradle
alotta-database/src/main/java/liberty/capstone/Coupon/: Coupon.java  CouponDao.java  CouponServices.java
alotta-database/src/main/java/liberty/capstone/appuser/: AppUser.java  UserDao.java
alotta-database/src/main/java/liberty/capstone/database/appuser/: AppUser.java  AppUserDao.java  AppUserEntity.java  AppUserServiceImpl.java  UserDao.java
alotta-database/src/main/java/liberty/capstone/database/coupon/: Coupon.java  CouponDao.java  CouponEntity.java  CouponEntityDao.java  CouponServiceImpl.java
alotta-database/src/main/java/liberty/capstone/database/customerinventory/: CustomerInventoryEntity.java  CustomerInventoryEntityDao.java  CustomerInventoryServiceImpl.java
alotta-database/src/main/java/liberty/capstone/database/example/: ExampleDao.java  ExampleEntity.java  ExampleServiceImpl.java
alotta-database/src/main/java/liberty/capstone/database/restaurant/: RestaurantDao.java  RestaurantEntity.java  RestaurantEntityDao.java  RestaurantServiceImpl.java
alotta-database/src/main/java/liberty/capstone/database/restaurantinvetory/: RestaurantInventoryEntity.java  RestaurantInventoryEntityDao.java  RestaurantInventoryServiceImpl.java
alotta-database/src/main/java/liberty/capstone/database/userrestaurant/: UserRestaurantEntity.java  UserRestaurantEntityDao.java  UserRestaurantServiceImpl.java
alotta-database/src/main/java/liberty/capstone/example/: Coupon.java  CouponDao.java  ExampleDao.java  ExampleEntity.java  ExampleServiceImpl.java  ExampleServicesImpl.java  User.java  UserDao.java
alotta-database/src/main/java/liberty/capstone/restaurant/: RestaurantDao.java  RestaurantEntity.java
alotta-database/src/main/java/liberty/capstone/user/: User.java  UserDao.java
alotta-database/src/main/resources/: application.yml
alotta-database/src/test/java/liberty/capstone/: ProcessApplication.java
alotta-database/src/test/java/liberty/capstone/database/: ProcessApplication.java
alotta-database/src/test/java/liberty/capstone/database/appuser/: AppUserDaoTest.java  UserDaoTest.java
alotta-database/src/test/java/liberty/capstone/database/coupon/: CouponDaoTest.java
alotta-database/src/test/java/liberty/capstone/database/customerinventory/: CustomerInventoryEntityDaoTest.java
alotta-database/src/test/java/liberty/capstone/database/example/: ExampleDaoTest.java
alotta-database/src/test/java/liberty/capstone/database/resources/: example-setup.sql
alotta-database/src/test/java/liberty/capstone/database/restaurant/: RestaurantDaoTest.java  RestaurantEntityDaoTest.java
alotta-database/src/test/java/liberty/capstone/database/restaurantinvetory/: RestaurantInventoryEntityDaoTest.java
alotta-database/src/test/java/liberty/capstone/example/: CouponDaoTest.java  ExampleDaoTest.java
alotta-database/src/test/java/liberty/capstone/restaurant/: RestaurantDaoTest.java
alotta-database/src/test/java/liberty/capstone/user/: UserDaoTest.java
alotta-database/src/test/resources/: Coupon.sql  application.yml  coupon-setup.sql  customer-inventory-setup.sql  example-setup.sql  restaurant-inventory-setup.sql  restaurant-setup.sql  user-restaurant-setup.sql  user-setup.sql
alotta-process/: build.gradle
alotta_client/: Procfile  README.md  build.yaml  pubspec.yaml
alotta_client/android/app/: build.gradle
alotta_client/ios/Runner/: Info.plist
alotta_client/ios/Runner.xcodeproj/: project.pbxproj
alotta_client/lib/: login.dart  main.dart
alotta_client/lib/pages/: main.dart  (+16 more)
alotta_client/test/: widget_test.dart
alotta_client/web/: index.html  manifest.json
(+79 files in other folders)
